# pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemon/business/: IPokemonInteractor.kt  PokemonInteractor.kt
app/src/main/java/com/example/pokemon/data/model/response/: PokemonInfoModel.kt  PokemonListModel.kt
app/src/main/java/com/example/pokemon/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/data/service/: PokemonService.kt
app/src/main/java/com/example/pokemon/di/: AppModule.kt
app/src/main/java/com/example/pokemon/ui/pokemon_details_screen/: IPokemonDetailsConverter.kt  PokemonDetailsConverter.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelState.kt
app/src/main/java/com/example/pokemon/ui/pokemon_details_screen/model/: PokemonDetailsUiModel.kt
app/src/main/java/com/example/pokemon/ui/pokemon_list_screen/: IPokemonListConverter.kt  PokemonListConverter.kt  PokemonListScreen.kt  PokemonListViewModel.kt  PokemonListViewModelState.kt
app/src/main/java/com/example/pokemon/ui/pokemon_list_screen/model/: PokemonCardUiModel.kt
app/src/main/java/com/example/pokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemon/utils/: PokemonConstant.kt  PokemonParser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
